{
	"name": "Blackshawk/Phinq",
	"type": "library",
	"require": {
        	"php": ">=5.3.0"
	},
	"homepage": "https://github.com/Blackshawk/phinq",
	"authors": [
		{
			"name": "Tommy Montgomery"
		},
		{
			"name": "Jarrod Nettles",
			"email": "jarrod@squarecrow.com"
		}
	],

	"autoload": {
		"psr-0": {
			"phinq": "src"
		}
	},

	"description": "A library for providing querying and updating data in an object-oriented fashion."
}